# spring-boot

./: README.md  pom.xml
Temp/: pom.xml
Temp/src/main/java/top/xiufenghuang/controller/: TempController.java
Temp/src/main/java/top/xiufenghuang/entity/: Article.java
Temp/src/main/resources/: application.yml
spring-boot-auick/: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/: ConfigApplication.java  package-info.java
spring-boot-config/src/main/java/top/xiufenghuang/entity/: Dog.java  Employee.java  Family.java  Person.java
spring-boot-config/src/main/resources/: family.properties
spring-boot-config/src/test/java/top/xiufenghuang/entity/: DogTest.java  EmployeeTest.java  FamilyTest.java  PersonTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/xiufenghuang/: DataBaseApplication.java
spring-boot-database/src/main/java/top/xiufenghuang/dao/: ArticleJDBCDAO.java  ArticleJpaDAO.java
spring-boot-database/src/main/java/top/xiufenghuang/entity/: Article.java
spring-boot-database/src/main/java/top/xiufenghuang/mapper/: ArticleMapper.java
spring-boot-database/src/main/java/top/xiufenghuang/service/: ArticleJpaService.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ArticleMapper.xml
spring-boot-database/src/test/java/top/xiufenghuang/dao/: ArticleJDBCDAOTest.java
spring-boot-database/src/test/java/top/xiufenghuang/mapper/: ArticleMapperTest.java
spring-boot-database/src/test/java/top/xiufenghuang/service/: ArticleJpaServiceTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/top/xiufenghuang/: QuickStartApplication.java
spring-boot-demo/src/main/java/top/xiufenghuang/controller/: ArticleController.java
spring-boot-demo/src/main/java/top/xiufenghuang/domain/: Article.java  Reader.java
spring-boot-demo/src/main/java/top/xiufenghuang/response/: AjaxResponse.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/xiufenghuang/: ExceptionApplication.java
spring-boot-exception/src/main/java/top/xiufenghuang/Server/: MyServer.java
spring-boot-exception/src/main/java/top/xiufenghuang/annotation/: Phone.java  PhoneValidator.java  UserID.java  UserIdValidator.java
spring-boot-exception/src/main/java/top/xiufenghuang/config/: MybatisPlusPageConfig.java
spring-boot-exception/src/main/java/top/xiufenghuang/controller/: ExceptionController.java  UserController.java
spring-boot-exception/src/main/java/top/xiufenghuang/entity/: User.java
spring-boot-exception/src/main/java/top/xiufenghuang/enums/: ErrorCode.java
spring-boot-exception/src/main/java/top/xiufenghuang/exception/: ServerException.java
spring-boot-exception/src/main/java/top/xiufenghuang/handler/: ServerExceptionHandler.java
spring-boot-exception/src/main/java/top/xiufenghuang/result/: Result.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/top/xiufenghuang/: MpApplication.java
spring-boot-log/src/main/java/top/xiufenghuang/config/: MyWebMvcConfigurer.java
spring-boot-log/src/main/java/top/xiufenghuang/controller/: LogController.java
spring-boot-log/src/main/java/top/xiufenghuang/entity/: AccessLog.java
spring-boot-log/src/main/java/top/xiufenghuang/interceptor/: AccessLogInterceptor.java
spring-boot-log/src/main/java/top/xiufenghuang/test/: LogTest.java  Logtest.java
spring-boot-log/src/test/java/top/xiufenghuang/: MpApplicationTest.java
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/xiufenghuang/: MpApplication.java
spring-boot-mp/src/main/java/top/xiufenghuang/config/: Result.java
spring-boot-mp/src/main/java/top/xiufenghuang/controller/: UserDOController.java
spring-boot-mp/src/main/java/top/xiufenghuang/entity/: UserDO.java
spring-boot-mp/src/main/java/top/xiufenghuang/enums/: FieldFill.java  ResultCodeEnum.java
spring-boot-mp/src/main/java/top/xiufenghuang/mapper/: MyMetaObjectHandler.java  UserMapper.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/xiufenghuang/: QuickStartApplication.java
spring-boot-mybatis/src/main/java/top/xiufenghuang/config/: DataSourceConfig.java
spring-boot-mybatis/src/main/java/top/xiufenghuang/entity/: Clazz.java  Course.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/java/top/xiufenghuang/mapper/: ClazzMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml
spring-boot-mybatis/src/test/java/top/xiufenghuang/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
spring-boot-mysqlmp/: pom.xml
spring-boot-mysqlmp/src/main/java/top/xiufenghuang/mp/: MpApplication.java
spring-boot-mysqlmp/src/main/java/top/xiufenghuang/mp/entity/: UserDO.java
spring-boot-mysqlmp/src/main/java/top/xiufenghuang/mp/service/: UserService.java  UserServiceimpl.java
spring-boot-mysqlmp/src/main/resources/: application.yml
spring-boot-mysqlmp/src/test/java/xiufenghuang/mp/service/: UserServiceimplTest.java
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/top/xiufenghuang/: TemplateApplication.java
spring-boot-template/src/main/resources/static/: index.html
spring-boot-template/src/main/resources/template/: thymeleaf-demo.html
untitled/: pom.xml
untitled/src/main/java/top/xiufenghuang/: Main.java
(+9 files in other folders)
